SYSTEM
	MechanicalSubSystem_Refinement_Interface
SEES
	MechanicalSubSystem_CONT,
	LandingGearSystemL1_CONT,
	LandingGearSystemL0_CONT
VARIABLES
	mssState
INVARIANT
	mssState : MechanicalSubSystem --> MechanicalSubSystemStates
INITIALISATION
	mssState :: {mss} -->MechanicalSubSystemStates

EVENTS
	ExtendsRightLandingSet =
	SELECT
		mssState(mss)=orderedForExtensionMechanicalSS
	THEN
 skip 	END
 ;
	RetractsFrontLandingSet =
	SELECT
		mssState(mss)=orderedForRetractionMechanicalSS
	THEN
 skip 	END
 ;
	ExtendsLeftLandingSet =
	SELECT
		mssState(mss)=orderedForExtensionMechanicalSS
	THEN
 skip 	END
 ;
	commandsMechanicalSSForExtension_R =
	SELECT
		mssState(mss)=orderedForRetractionMechanicalSS
	THEN
		mssState(mss):=orderedForExtensionMechanicalSS 
	END ;
	commandsMechanicalSSForRetraction_R =
	SELECT
		mssState(mss)=orderedForExtensionMechanicalSS
	THEN
		mssState(mss):=orderedForRetractionMechanicalSS
	END ;
	ExtendsFrontLandingSet =
	SELECT
		mssState(mss)=orderedForExtensionMechanicalSS
	THEN
 skip 	END
 ;
	RetractsRightLandingSet =
	SELECT
		mssState(mss)=orderedForRetractionMechanicalSS
	THEN
 skip 	END
 ;
	RetractsLeftLandingSet =
	SELECT
		mssState(mss)=orderedForRetractionMechanicalSS
	THEN
 skip 	END
END

