REFINEMENT
	RightLandingSetL1
REFINES
	RightLandingSet_Interface

SEES
	RightLandingSet_CONT,
	MechanicalSubSystem_CONT,
	LandingGearSystemL1_CONT,
	LandingGearSystemL0_CONT
VARIABLES
	doorState,
	dubState,
	gearState,
	hubState,
	lbState,
	rlsState
INVARIANT
	doorState : Door --> DoorSTATES &
	dubState : DownUplockBox --> DownUplockBoxSTATES &
	gearState : Gear --> GearSTATES &
	hubState : HighUplockBox --> HighUplockBoxSTATES &
	lbState : LatchingBoxes --> LatchingBoxesSTATES
INITIALISATION
	doorState :: {door} -->DoorSTATES ||
	dubState :: {dub} -->DownUplockBoxSTATES ||
	gearState :: {gear} -->GearSTATES ||
	hubState :: {hub} -->HighUplockBoxSTATES ||
	lbState :: {lb} -->LatchingBoxesSTATES ||
	rlsState :: {rls} -->RightLandingSetSTATES

EVENTS
	OpenRightDoor =
	SELECT
		lbState(lb)=lbopened &
		doorState(door)=dclose
	THEN
		doorState(door):=dopen
	END
 ;
	CloseLatchingBox =
	SELECT
		doorState(door)=dclose &
		lbState(lb)=lbopened
	THEN
		lbState(lb):=lbclosed
	END
 ;
	ExtendsRightGear ref ExtendsRightLandingSet=
	SELECT
		hubState(hub)=openedHBox &
		gearState(gear)=gretracted &
		rlsState(rls)=retractedRLS
	THEN
		gearState(gear):=gextended ||
		rlsState(rls):=extendedRLS
	END
 ;
	OpenHighUplockBox =
	SELECT
		doorState(door)=dopen &
		hubState(hub)=closedHBox
	THEN
		hubState(hub):=openedHBox
	END
 ;
	OpenLatchingBox =
	SELECT
		lbState(lb)=lbclosed
	THEN
		lbState(lb):=lbopened
	END
 ;
	CloseRightDoor =
	SELECT
		dubState(dub)=closedDBox &
		doorState(door)=dopen
	THEN
		doorState(door):=dclose
	END
 ;
	CloseDownUplockBox =
	SELECT
		gearState(gear)=gextended &
		dubState(dub)=openedDBox
	THEN
		dubState(dub):=closedDBox
	END
END

